<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Full-stack,JavaScript,CSS,React,Vue,Java,PHP,Developer">
    <meta name="description" content="A full stack web development note of Aaron Zhang. Tech stack including JavaScript, CSS, React, Vue, Java, PHP, Python">
    <meta name="author" content="Aaron Zhang">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <title>
        
            Typescript challenge practice series(5) |
        
        Aaron&#39;s Dev Dairy
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/fav.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#ef675c","avatar":"/images/avatar1.jpg","favicon":"/images/fav.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Make little things visible."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}},"prefer_mode":"light"},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://us.123rf.com/450wm/get4net/get4net2112/get4net211201501/178384960-double-forward-slash-key-in-computer-keyboard-button.jpg?ver=6">
                </a>
            
            <a class="logo-title" href="/">
                Aaron&#39;s Dev Dairy
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                BLOGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT ME
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">BLOGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT ME</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Typescript challenge practice series(5)</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar1.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Aaron Zhang</span>
                        
                            <span class="author-label">Author</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-02-16 22:15:45</span>
        <span class="mobile">2023-02-16 22:15</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Front-end/">Front-end</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Typescript/">Typescript</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Javascript/">Javascript</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://tsch.js.org/logo.svg"
                      alt="logo"
                ></p>
<h1 id="00002-Medium-Return-Type"><a href="#00002-Medium-Return-Type" class="headerlink" title="00002 Medium Return Type"></a>00002 Medium Return Type</h1><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/type-challenges/type-challenges/tree/main/questions/00002-medium-return-type" >https://github.com/type-challenges/type-challenges/tree/main/questions/00002-medium-return-type<i class="fas fa-external-link-alt"></i></a></p>
<p>Implement the built-in <code>ReturnType&lt;T&gt;</code> generic without using it.</p>
<p>For example</p>
<pre><code class="ts">const fn = (v: boolean) =&gt; &#123;
  if (v) return 1;
  else return 2;
&#125;;

type a = MyReturnType&lt;typeof fn&gt;; // should be &quot;1 | 2&quot;
</code></pre>
<h2 id="Tests"><a href="#Tests" class="headerlink" title="Tests"></a>Tests</h2><pre><code class="ts">type cases = [
  Expect&lt;Equal&lt;string, MyReturnType&lt;() =&gt; string&gt;&gt;&gt;,
  Expect&lt;Equal&lt;123, MyReturnType&lt;() =&gt; 123&gt;&gt;&gt;,
  Expect&lt;Equal&lt;ComplexObject, MyReturnType&lt;() =&gt; ComplexObject&gt;&gt;&gt;,
  Expect&lt;Equal&lt;Promise&lt;boolean&gt;, MyReturnType&lt;() =&gt; Promise&lt;boolean&gt;&gt;&gt;&gt;,
  Expect&lt;Equal&lt;() =&gt; &quot;foo&quot;, MyReturnType&lt;() =&gt; () =&gt; &quot;foo&quot;&gt;&gt;&gt;,
  Expect&lt;Equal&lt;1 | 2, MyReturnType&lt;typeof fn&gt;&gt;&gt;,
  Expect&lt;Equal&lt;1 | 2, MyReturnType&lt;typeof fn1&gt;&gt;&gt;
];

type ComplexObject = &#123;
  a: [12, &quot;foo&quot;];
  bar: &quot;hello&quot;;
  prev(): number;
&#125;;

const fn = (v: boolean) =&gt; (v ? 1 : 2);
const fn1 = (v: boolean, w: any) =&gt; (v ? 1 : 2);
</code></pre>
<h2 id="Solutions"><a href="#Solutions" class="headerlink" title="Solutions"></a>Solutions</h2><p>We need to use <code>infer</code> to get the returning type of the function.</p>
<pre><code class="ts">type MyReturnType&lt;T&gt; = T extends () =&gt; infer R ? R : never;
</code></pre>
<p>This will pass most of the tests, but not for those functions with parameters. So we need to specify parameters for the function type.</p>
<pre><code class="ts">type MyReturnType&lt;T&gt; = T extends (...args: any) =&gt; infer R ? R : never;
</code></pre>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a class="link"   target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/2/conditional-types.html#inferring-within-conditional-types" >https://www.typescriptlang.org/docs/handbook/2/conditional-types.html#inferring-within-conditional-types<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="00003-Medium-Omit"><a href="#00003-Medium-Omit" class="headerlink" title="00003 Medium Omit"></a>00003 Medium Omit</h1><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/type-challenges/type-challenges/tree/main/questions/00003-medium-omit" >https://github.com/type-challenges/type-challenges/tree/main/questions/00003-medium-omit<i class="fas fa-external-link-alt"></i></a></p>
<p>Implement the built-in <code>Omit&lt;T, K&gt;</code> generic without using it.</p>
<p>Constructs a type by picking all properties from T and then removing K</p>
<p>For example</p>
<pre><code class="ts">interface Todo &#123;
  title: string;
  description: string;
  completed: boolean;
&#125;

type TodoPreview = MyOmit&lt;Todo, &quot;description&quot; | &quot;title&quot;&gt;;

const todo: TodoPreview = &#123;
  completed: false,
&#125;;
</code></pre>
<h2 id="Tests-1"><a href="#Tests-1" class="headerlink" title="Tests"></a>Tests</h2><pre><code class="ts">import type &#123; Equal, Expect &#125; from &quot;@type-challenges/utils&quot;;

type cases = [
  Expect&lt;Equal&lt;Expected1, MyOmit&lt;Todo, &quot;description&quot;&gt;&gt;&gt;,
  Expect&lt;Equal&lt;Expected2, MyOmit&lt;Todo, &quot;description&quot; | &quot;completed&quot;&gt;&gt;&gt;
];

// @ts-expect-error
type error = MyOmit&lt;Todo, &quot;description&quot; | &quot;invalid&quot;&gt;;

interface Todo &#123;
  title: string;
  description: string;
  completed: boolean;
&#125;

interface Expected1 &#123;
  title: string;
  completed: boolean;
&#125;

interface Expected2 &#123;
  title: string;
&#125;
</code></pre>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>To solve this one, we’ll need to use <code>Exclude</code> to remove the specified keys and get the rest key with their value in type.</p>
<pre><code class="ts">type MyOmit&lt;T, K extends keyof T&gt; = &#123;
  [KEY in Exclude&lt;keyof T, K&gt;]: T[KEY];
&#125;;
</code></pre>
<p><code>Exclude&lt;keyof T, K&gt;</code> returns the remaining keys, and we can just use mapped types <code>KEY in TYPES</code> to get all remaining keys.</p>
<h2 id="Reference-1"><a href="#Reference-1" class="headerlink" title="Reference"></a>Reference</h2><p><a class="link"   target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/utility-types.html#omittype-keys" >https://www.typescriptlang.org/docs/handbook/utility-types.html#omittype-keys<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/utility-types.html#excludeuniontype-excludedmembers" >https://www.typescriptlang.org/docs/handbook/utility-types.html#excludeuniontype-excludedmembers<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="00008-Medium-Readonly-2"><a href="#00008-Medium-Readonly-2" class="headerlink" title="00008 Medium Readonly 2"></a>00008 Medium Readonly 2</h1><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/type-challenges/type-challenges/tree/main/questions/00008-medium-readonly-2" >https://github.com/type-challenges/type-challenges/tree/main/questions/00008-medium-readonly-2<i class="fas fa-external-link-alt"></i></a></p>
<p>Implement a generic <code>MyReadonly2&lt;T, K&gt;</code> which takes two type argument <code>T</code> and <code>K</code>.</p>
<p><code>K</code> specify the set of properties of <code>T</code> that should set to Readonly. When <code>K</code> is not provided, it should make all properties readonly just like the normal <code>Readonly&lt;T&gt;</code>.</p>
<p>For example</p>
<pre><code class="ts">interface Todo &#123;
  title: string;
  description: string;
  completed: boolean;
&#125;

const todo: MyReadonly2&lt;Todo, &quot;title&quot; | &quot;description&quot;&gt; = &#123;
  title: &quot;Hey&quot;,
  description: &quot;foobar&quot;,
  completed: false,
&#125;;

todo.title = &quot;Hello&quot;; // Error: cannot reassign a readonly property
todo.description = &quot;barFoo&quot;; // Error: cannot reassign a readonly property
todo.completed = true; // OK
</code></pre>
<h2 id="Tests-2"><a href="#Tests-2" class="headerlink" title="Tests"></a>Tests</h2><pre><code class="ts">import type &#123; Alike, Expect &#125; from &quot;@type-challenges/utils&quot;;

type cases = [
  Expect&lt;Alike&lt;MyReadonly2&lt;Todo1&gt;, Readonly&lt;Todo1&gt;&gt;&gt;,
  Expect&lt;Alike&lt;MyReadonly2&lt;Todo1, &quot;title&quot; | &quot;description&quot;&gt;, Expected&gt;&gt;,
  Expect&lt;Alike&lt;MyReadonly2&lt;Todo2, &quot;title&quot; | &quot;description&quot;&gt;, Expected&gt;&gt;
];

interface Todo1 &#123;
  title: string;
  description?: string;
  completed: boolean;
&#125;

interface Todo2 &#123;
  readonly title: string;
  description?: string;
  completed: boolean;
&#125;

interface Expected &#123;
  readonly title: string;
  readonly description?: string;
  completed: boolean;
&#125;
</code></pre>
<h2 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h2><p>From the example we know that we need to implement fields specified in <code>K</code> to be readonly. The idea is to separate those specified fields from the others and add <code>readonly</code> operator.</p>
<p>We can use omit to get those non-readonly properties via <code>Omit</code></p>
<pre><code class="ts">type MyReadonly2&lt;T, K extends keyof T&gt; = Omit&lt;T, K&gt; &amp; &#123;
  readonly [KEY in K]: T[KEY];
&#125;;
</code></pre>
<p>This would mostly make tests pass, except for the first one, which hasn’t specified any <code>K</code>. This case we would make all fields readonly. So it would be equivalent as we specified all of its properties. So we need to give it a default value.</p>
<pre><code class="ts">type MyReadonly2&lt;T, K extends keyof T = keyof T&gt; = Omit&lt;T, K&gt; &amp; &#123;
  readonly [KEY in K]: T[KEY];
&#125;;
</code></pre>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><h3 id="👉-Default-generic-type"><a href="#👉-Default-generic-type" class="headerlink" title="👉 Default generic type"></a>👉 Default generic type</h3><p>Generic type can have a default type just like Javascript.</p>
<h3 id="👉-Union-types-via-amp"><a href="#👉-Union-types-via-amp" class="headerlink" title="👉 Union types via &amp;:"></a>👉 Union types via <code>&amp;</code>:</h3><p><a class="link"   target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/typescript-in-5-minutes-func.html#unions" >https://www.typescriptlang.org/docs/handbook/typescript-in-5-minutes-func.html#unions<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="👉-Omit"><a href="#👉-Omit" class="headerlink" title="👉 Omit:"></a>👉 <code>Omit</code>:</h3><p><a class="link"   target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/utility-types.html#omittype-keys" >https://www.typescriptlang.org/docs/handbook/utility-types.html#omittype-keys<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Typescript/">#Typescript</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Javascript/">#Javascript</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/08/26/Typescript-challenge-series-6/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Typescript challenge practice series(6)</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/01/05/Typescript-challenge-series-4/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Typescript challenge practice series(4)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        
        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
    
</div>

            </div>
        
        <!-- Config for comment using utterance -->
        
            <script src="https://utteranc.es/client.js"
                    repo="playitsafe/my-blog-comments"
                    issue-term="pathname"
                    theme="github-light"
                    crossorigin="anonymous"
                    async>
            </script>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Aaron Zhang</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        
        
        <!-- Highlight.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js" integrity="sha512-BNc7saQYlxCL10lykUYhFBcnzdKMnjx5fp5s5wPucDyZ7rKNwCoqJh1GwEAIhuePEK4WM9askJBRsu7ma0Rzvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script>
            hljs.highlightAll();
        </script>

    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#00002-Medium-Return-Type"><span class="nav-text">00002 Medium Return Type</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tests"><span class="nav-text">Tests</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solutions"><span class="nav-text">Solutions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#00003-Medium-Omit"><span class="nav-text">00003 Medium Omit</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tests-1"><span class="nav-text">Tests</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution"><span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference-1"><span class="nav-text">Reference</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#00008-Medium-Readonly-2"><span class="nav-text">00008 Medium Readonly 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tests-2"><span class="nav-text">Tests</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-1"><span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-text">Summary</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%91%89-Default-generic-type"><span class="nav-text">👉 Default generic type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%91%89-Union-types-via-amp"><span class="nav-text">👉 Union types via &amp;:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%91%89-Omit"><span class="nav-text">👉 Omit:</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
